<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/done_by"
        android:title="@string/done_by"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit_button"
        android:title="@string/exit_button"
        android:orderInCategory="100"
        />
</menu>
